# kerberos-examples

./: .gitmodules  README.md
hadoop/ugi-test/: README.md  pom.xml
hadoop/ugi-test/src/main/java/hadoop/ugitest/: TaskConfig.java  UgiTestMain.java
hadoop/ugi-test/src/main/resources/: logback.xml
hadoop/ugi-test/src/test/resources/: core-site.xml  sample-task-config.json
